ea4bc82a6ad023ab7ee23ee620429895
::res://::1694660743
export_presets.cfg::TextFile::-1::1694396445::0::1::::<><>::
icon.svg::CompressedTexture2D::1220832667463622336::1694308874::1694308890::1::::<><>::
README.md::TextFile::-1::1694323631::0::1::::<><>::
::res://assets/::1694389853
icon.jpeg::CompressedTexture2D::8289668345332467125::1694389767::1694389802::1::::<><>::
::res://assets/sounds/::1694319037
Menu Move.wav::AudioStreamWAV::6085438017670349738::1577981136::1694319037::1::::<><>::
Menu Select.wav::AudioStreamWAV::6352742620103558773::1577981136::1694319037::1::::<><>::
Pause.wav::AudioStreamWAV::8691931642139706639::1577981136::1694319037::1::::<><>::
Unpause.wav::AudioStreamWAV::7745007070244106424::1577981136::1694319037::1::::<><>::
::res://assets/sounds/music/::1694319097
Buster Bee.mp3::AudioStreamMP3::1674730301996861329::1694317750::1694319097::1::::<><>::
Factory Busters.mp3::AudioStreamMP3::1391897626393373012::1694317654::1694319097::1::::<><>::
Fog Forest (Final Version ).mp3::AudioStreamMP3::5415373048308429762::1694317912::1694319097::1::::<><>::
Freaky Factory.mp3::AudioStreamMP3::4173317263890634713::1694317830::1694319097::1::::<><>::
Harder Bee.mp3::AudioStreamMP3::5595203994889263292::1694317725::1694319097::1::::<><>::
Library.mp3::AudioStreamMP3::5657908347657164050::1694317608::1694319097::1::::<><>::
Moronic March.mp3::AudioStreamMP3::6524589139115820030::1694317859::1694319097::1::::<><>::
Omega.mp3::AudioStreamMP3::6864377270284867672::1694317806::1694319097::1::::<><>::
Political Pummel.mp3::AudioStreamMP3::4540704902803140009::1694317883::1694319097::1::::<><>::
[Victory] The More You Grow.mp3::AudioStreamMP3::8276550214628366429::1694317678::1694319097::1::::<><>::
::res://assets/textures/::1694319073
::res://assets/textures/backgrounds/::1694385761
grass.png::CompressedTexture2D::2546545319637159470::1577981138::1694385761::1::::<><>::
::res://assets/textures/effects/::1694319036
GrassEffect.png::CompressedTexture2D::964286239391745786::1577981136::1694319036::1::::<><>::
::res://assets/textures/entities/::1694395571
LargeShadow.png::CompressedTexture2D::8354890656012700024::1583868768::1694319097::1::::<><>::
MediumShadow.png::CompressedTexture2D::7409436194107405143::1577981136::1694319098::1::::<><>::
Player.png::CompressedTexture2D::6148308477570381186::1583870130::1694319098::1::::<><>::
sans.png::CompressedTexture2D::8090240587836192252::1694395568::1694395571::1::::<><>::
SmallShadow.png::CompressedTexture2D::3956975988773443923::1577981138::1694319098::1::::<><>::
::res://assets/textures/gui/::1694319098
HeartUIEmpty.png::CompressedTexture2D::8782175841608242951::1582900728::1694319098::1::::<><>::
HeartUIFull.png::CompressedTexture2D::8358364898662374356::1582900712::1694319098::1::::<><>::
::res://assets/textures/props/::1694385742
Bush.png::CompressedTexture2D::6600734771009333736::1577981138::1694317334::1::::<><>::
Grass.png::CompressedTexture2D::1942935257176641966::1577981138::1694317334::1::::<><>::
Tree.png::CompressedTexture2D::2120524684602352980::1577981138::1694317334::1::::<><>::
::res://assets/textures/props/buildings/::1694485925
::res://assets/textures/props/buildings/sans/::1694487338
baskets.png::CompressedTexture2D::8833706490247661570::1694487299::1694487306::1::::<><>::
counter.png::CompressedTexture2D::146117331999033447::1694487246::1694487306::1::::<><>::
sans.png::CompressedTexture2D::296227904170493465::1694385750::1694485928::1::::<><>::
sans_interior.png::CompressedTexture2D::3406793181990931541::1694485607::1694485928::1::::<><>::
shelves.png::CompressedTexture2D::6636189476015246561::1694485856::1694485912::1::::<><>::
trash_can.png::CompressedTexture2D::2264653948908769901::1694487305::1694487306::1::::<><>::
::res://assets/textures/tilesets/::1694382092
CliffTileset.png::CompressedTexture2D::2152314396711383181::1582665880::1694317334::1::::<><>::
DirtTileset.png::CompressedTexture2D::1598975405092993924::1694381817::1694382092::1::::<><>::
::res://assets/tilesets/::1694660116
terrain.tres::TileSet::2844007187012672449::1694660116::0::1::::<><>::uid://5wukla6p8w74::::res://assets/textures/tilesets/CliffTileset.png<>uid://w1s5kl83qqiu::::res://assets/textures/tilesets/DirtTileset.png
::res://scenes/::1694657934
scene_transition.tscn::PackedScene::7695754143130973021::1694657934::0::1::::<><>::res://scripts/scenes/scene_transition.gd
::res://scenes/entities/::1694661331
dewon.tscn::PackedScene::8028578998200613173::1694661331::0::1::::<><>::res://scripts/entities/player.gd<>uid://dni8c0bj7qp4g::::res://assets/textures/entities/sans.png<>uid://ddtgljkuw01nn::::res://assets/textures/entities/MediumShadow.png
::res://scenes/menus/::1694319201
::res://scenes/props/::1694385776
::res://scenes/props/buildings/::1694659508
::res://scenes/props/buildings/sans/::1694661583
baskets.tscn::PackedScene::8234834265596182474::1694537475::0::1::::<><>::uid://dx4d4cxxbt8yg
counter.tscn::PackedScene::2932546519790334354::1694539280::0::1::::<><>::uid://cc1sb70oydmd
sans_exterior.tscn::PackedScene::6244325838789149953::1694661604::0::1::::<><>::uid://ehq3h3g101lt::::res://assets/textures/props/buildings/sans/sans.png
sans_interior.tscn::PackedScene::4132947362226405632::1694661331::0::1::::<><>::uid://bh1su3k042ifa::::res://scenes/props/buildings/sans/counter.tscn<>uid://psvsfventekn::::res://scenes/props/buildings/sans/shelves.tscn<>uid://bosjnegd3rrv6::::res://assets/textures/props/buildings/sans/sans_interior.png<>uid://dplart6hdr74y::::res://scenes/props/buildings/sans/baskets.tscn<>uid://6yct12e4r35u::::res://scenes/props/buildings/sans/trash_can.tscn<>uid://dmndr1yld65fl::::res://scenes/entities/dewon.tscn<>uid://dhv47gajeqir2::::res://scenes/scene_transition.tscn
shelves.tscn::PackedScene::1091298950539454873::1694535351::0::1::::<><>::uid://c1svcog6ug2qf
trash_can.tscn::PackedScene::2225555990484184472::1694487913::0::1::::<><>::uid://7jarw0bwef46
::res://scenes/worlds/::1694661331
dev_world.tscn::PackedScene::2651866060806179066::1694661331::0::1::::<><>::uid://dmndr1yld65fl::::res://scenes/entities/dewon.tscn<>uid://bgrwnat0rvtob::::res://assets/tilesets/terrain.tres<>uid://bcjth2e0l8ecc::::res://assets/textures/backgrounds/grass.png<>uid://cu72etg4bqbj2::::res://scenes/props/buildings/sans/sans_exterior.tscn<>uid://dhv47gajeqir2::::res://scenes/scene_transition.tscn
::res://scripts/::1694489360
::res://scripts/entities/::1694660694
player.gd::GDScript::-1::1694660694::0::1::::<>CharacterBody2D<>::
::res://scripts/props/::1694480971
::res://scripts/props/building/::1694661583
door.gd::GDScript::-1::1694661583::0::1::::<>Node2D<>::
exitable_building.gd::GDScript::-1::1694539740::0::1::::<>Node2D<>::
::res://scripts/scenes/::1694658869
scene_transition.gd::GDScript::-1::1694658869::0::1::::<>ColorRect<>::
::res://scripts/util/::1694483995
player_util.gd::GDScript::-1::1694483995::0::1::::<>Node<>::
