[gd_scene load_steps=3 format=3 uid="uid://bh1su3k042ifa"]

[ext_resource type="Texture2D" uid="uid://cc1sb70oydmd" path="res://assets/textures/props/buildings/sans/counter.png" id="1_be5qm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ti55t"]
size = Vector2(114, 14)

[node name="Counter" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(57, 34)
texture = ExtResource("1_be5qm")
centered = false
offset = Vector2(-57, -34)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(57, 39)
shape = SubResource("RectangleShape2D_ti55t")
