[gd_scene load_steps=4 format=3 uid="uid://bd1t31v68x0fe"]

[ext_resource type="PackedScene" uid="uid://dmndr1yld65fl" path="res://scenes/entities/dewon.tscn" id="1_a2q5a"]
[ext_resource type="TileSet" uid="uid://bgrwnat0rvtob" path="res://assets/tilesets/terrain.tres" id="2_5g5vr"]
[ext_resource type="Texture2D" uid="uid://bcjth2e0l8ecc" path="res://assets/textures/backgrounds/GrassBackground.png" id="4_68jfn"]

[node name="Dev World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_a2q5a")]
position = Vector2(412, 303)

[node name="Camera" type="Camera2D" parent="Player"]
scale = Vector2(0.25, 0.25)
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080
position_smoothing_enabled = true
rotation_smoothing_enabled = true
editor_draw_limits = true

[node name="Cliffs" type="TileMap" parent="."]
y_sort_enabled = true
scale = Vector2(5, 5)
tile_set = ExtResource("2_5g5vr")
cell_quadrant_size = 32
format = 2
layer_0/name = "dirt"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(0, 196610, 0, 65536, 196610, 2, 4, 196610, 0, 65540, 196610, 2, 7, 196610, 0, 65543, 196610, 2, 262144, 196610, 0, 327680, 196610, 2, 262146, 196610, 0, 327682, 196610, 2, 262148, 196610, 0, 327684, 196610, 2, 327686, 2, 3, 327687, 65538, 3, 327688, 131074, 3)
layer_1/name = "cliffs"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(4, 196608, 0, 65540, 196608, 2, 7, 196608, 0, 65543, 196608, 2, 262144, 196608, 0, 327680, 196608, 2, 262146, 196608, 0, 327682, 196608, 2, 262148, 196608, 0, 327684, 196608, 2, 327686, 0, 3, 327687, 65536, 3, 327688, 131072, 3, 0, 196608, 0, 65536, 196608, 2)

[node name="GrassBackground" type="Sprite2D" parent="."]
z_index = -2
texture_repeat = 2
position = Vector2(-1920, -1080)
scale = Vector2(4, 4)
texture = ExtResource("4_68jfn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 960, 540)
